.Article {
    width: 280px;
    padding: 20px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    color: rgb(70, 70, 70);
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
}

.square {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
      }
      
.square:after {
        content: "";
        display: block;
        padding-bottom: 100%;
      
}
.photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info{
    font-weight: bold;
}
.SingleLine {
    margin: 2px 0;
    letter-spacing: 0.5px;
}

.Heart {
    align-self: flex-end;
    width: 30px;
    margin-bottom: 0;
}

@media (max-width: 375px) {
    .Article {
        width: 100%;
    }
}